<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.AddWorkoutActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_add_workout_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:titleTextColor="@color/textColor"
        android:background="@color/backgroundColorNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/new_training"
            android:textColor="@color/textColor"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_add_workout_activity">

        <LinearLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/root_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_add_workout_activity"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_muscle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:text="@string/test"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/CV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_workout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:text="@string/test"
                    android:textAllCaps="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColorHell"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/CV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/CV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:transitionName="addTrainingCv"
                app:cardCornerRadius="15dp"
                app:cardElevation="0.2dp"
                android:backgroundTint="@color/backgroundColorNav"
                app:layout_constraintBottom_toTopOf="@+id/save_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TrainingName"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.vivekkaushik.datepicker.DatePickerTimeline
                        android:id="@+id/datePickerTimeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="8dp"
                        android:outlineAmbientShadowColor="@color/colorPrimaryBlue"
                        app:dateTextColor="@color/textColor"
                        app:dayTextColor="@color/textColor"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171"
                        app:monthTextColor="@color/textColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:foregroundGravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/datePickerTimeline">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/baseline_fitness_center_black_24dp"
                            android:backgroundTint="@color/textColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_set"
                            app:layout_constraintEnd_toStartOf="@+id/tv_set"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_set"
                            app:layout_constraintVertical_bias="0.25"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_set"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:minWidth="60dp"
                            android:padding="0dp"
                            android:text="@string/sets"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_set_minus"
                            app:layout_constraintEnd_toStartOf="@+id/btn_set_minus"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="@+id/btn_set_minus"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="RtlHardcoded" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_set_minus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:hapticFeedbackEnabled="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="@+id/SetNum"
                            app:layout_constraintEnd_toStartOf="@+id/SetNum"
                            app:layout_constraintStart_toEndOf="@+id/tv_set"
                            app:layout_constraintTop_toTopOf="@+id/SetNum"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_minus"
                                tools:ignore="ContentDescription" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/SetNum"
                            android:layout_width="37dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="6dp"
                            android:gravity="bottom|center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minWidth="60dp"
                            android:text="@string/_0"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView2"
                            app:layout_constraintEnd_toStartOf="@+id/textView2"
                            app:layout_constraintStart_toEndOf="@+id/btn_set_minus"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:text="@string/x"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_set_plus"
                            app:layout_constraintEnd_toStartOf="@+id/btn_set_plus"
                            app:layout_constraintStart_toEndOf="@+id/SetNum"
                            app:layout_constraintTop_toTopOf="@+id/btn_set_plus"
                            app:layout_constraintVertical_bias="0.466" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_set_plus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_plus" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/baseline_timer_black_24dp"
                            android:backgroundTint="@color/textColor"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_break"
                            app:layout_constraintEnd_toStartOf="@+id/tv_break"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_break"
                            app:layout_constraintVertical_bias="0.35000002" />

                        <TextView
                            android:id="@+id/tv_break"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minWidth="60dp"
                            android:text="@string/Break"
                            android:textColor="@color/textColor"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_break_minus"
                            app:layout_constraintEnd_toStartOf="@+id/btn_break_minus"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/btn_break_minus"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="RtlHardcoded" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_break_minus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="@+id/breakNum"
                            app:layout_constraintEnd_toStartOf="@+id/breakNum"
                            app:layout_constraintStart_toEndOf="@+id/tv_break"
                            app:layout_constraintTop_toTopOf="@+id/breakNum"
                            app:layout_constraintVertical_bias="0.68"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_minus" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/breakNum"
                            android:layout_width="37dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minWidth="60dp"
                            android:text="@string/_0"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView4"
                            app:layout_constraintStart_toEndOf="@+id/btn_break_minus"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:text="@string/min"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_break_plus"
                            app:layout_constraintEnd_toStartOf="@+id/btn_break_plus"
                            app:layout_constraintStart_toEndOf="@+id/breakNum"
                            app:layout_constraintTop_toTopOf="@+id/btn_break_plus"
                            app:layout_constraintVertical_bias="1.0" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_break_plus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="14dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_plus" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weight_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:background="@drawable/weight_kilogram_icon_138014"
                            android:backgroundTint="@color/textColor"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_weight"
                            app:layout_constraintEnd_toStartOf="@+id/tv_weight"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_weight"
                            app:layout_constraintVertical_bias="0.22000003" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minWidth="60dp"
                            android:text="@string/weight"
                            android:textColor="@color/textColor"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_weight_minus"
                            app:layout_constraintEnd_toStartOf="@+id/btn_weight_minus"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="@+id/btn_weight_minus"
                            app:layout_constraintVertical_bias="0.4"
                            tools:ignore="RtlHardcoded" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_weight_minus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="@+id/weightNum"
                            app:layout_constraintEnd_toStartOf="@+id/weightNum"
                            app:layout_constraintStart_toEndOf="@+id/tv_weight"
                            app:layout_constraintTop_toTopOf="@+id/weightNum"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_minus" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weightNum"
                            android:layout_width="37dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minWidth="60dp"
                            android:text="@string/_0"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView3"
                            app:layout_constraintStart_toEndOf="@+id/btn_weight_minus"
                            app:layout_constraintTop_toTopOf="@+id/textView3"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:text="@string/kg"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_weight_plus"
                            app:layout_constraintEnd_toStartOf="@+id/btn_weight_plus"
                            app:layout_constraintStart_toEndOf="@+id/weightNum"
                            app:layout_constraintTop_toTopOf="@+id/btn_weight_plus"
                            tools:ignore="NotSibling" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_weight_plus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_plus" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/workoutNote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/baseline_loop_black_24dp"
                            android:backgroundTint="@color/textColor"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_repeat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minWidth="60dp"
                            android:text="@string/repeat"
                            android:textColor="@color/textColor"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_repeat_minus"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlHardcoded" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_repeat_minus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="@+id/repeatNum"
                            app:layout_constraintEnd_toStartOf="@+id/repeatNum"
                            app:layout_constraintStart_toEndOf="@+id/tv_repeat"
                            app:layout_constraintTop_toTopOf="@+id/repeatNum"
                            app:layout_constraintVertical_bias="0.0"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_minus" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/repeatNum"
                            android:layout_width="37dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minWidth="60dp"
                            android:text="@string/_0"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintEnd_toStartOf="@+id/textView6"
                            app:layout_constraintStart_toEndOf="@+id/btn_repeat_minus"
                            app:layout_constraintTop_toTopOf="@+id/textView6"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:text="@string/x"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_repeat_plus"
                            app:layout_constraintEnd_toStartOf="@+id/btn_repeat_plus"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/repeatNum"
                            app:layout_constraintTop_toTopOf="@+id/btn_repeat_plus"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_repeat_plus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#4FB9FF"
                            tools:ignore="TouchTargetSizeCheck">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_plus" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Note: "
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/workoutNote"
                        app:layout_constraintEnd_toStartOf="@+id/workoutNote"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/workoutNote" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/workoutNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        tools:ignore="SpeakableTextPresentCheck">

                    </androidx.appcompat.widget.AppCompatEditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/save_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/colorPrimaryBlue"
                    android:clickable="true"
                    app:cardElevation="0.2dp"
                    android:hapticFeedbackEnabled="true"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:transitionName="trainingsBtn"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_back_home"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:targetApi="lollipop">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/plus_icon" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_back_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    app:cardElevation="0.2dp"
                    android:layout_gravity="center"
                    android:text="Back to Home"
                    android:textAllCaps="false"
                    app:cardCornerRadius="15dp"
                    app:rippleColor="#8ED1FF"
                    android:backgroundTint="@color/backgroundColorNav"
                    app:layout_constraintBottom_toBottomOf="@+id/save_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/save_btn"
                    app:layout_constraintTop_toTopOf="@+id/save_btn"
                    tools:targetApi="lollipop">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/textColor"
                        android:background="@drawable/home_icon" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black"
                android:elevation="5dp"
                android:backgroundTint="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/root_container"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="bottom"
                app:layout_constraintTop_toTopOf="@id/view4" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>