# MyFitnessNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/layout/: app_bar_main.xml  content_main.xml
app/src/debug/res/layout-v21/: app_bar_main.xml  content_main.xml
app/src/debug/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_bottom_navigation.xml  menu_members.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitneesnote/: AddUebungActivity.kt  AddWorkoutActivity.kt  AddWorkoutFragment.kt  BaseActivity.kt  BodyInfo.kt  ChatActivity.kt  ChatLogActivity.kt  ChatUsersActivity.kt  GymworkoutActivity.kt  HomeworkouActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MuskelGroupActivity.kt  MuskelWorkoutsActivity.kt  NavHeaderMain.kt  NavheaderMain.kt  RetrofitInstance.kt  SecurityActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt  TipsActivity.kt  TrainingActivity.kt  UsersActivity.kt  WorkoutActivity.kt  WorkoutListActivity.kt  WorkoutListFragmentAll.kt  WorkoutListFragmentToday.kt  WorkoutListFragmentTomorrow.kt  WorkoutListMainFragment.kt  WorkoutListMainFragment2.kt  WorkoutsActivity.kt  WorkoutsChoiceActivity.kt  Workouts_Add_fragment.kt  Workouts_List_Activity.kt  add_popup_fragment.kt  fragment2.kt  musclegrupp.kt  myProfileActivity.kt  (+7 more)
app/src/main/java/com/example/myfitneesnote/activities/: AddWorkoutActivity.kt  BaseActivity.kt  BodyInfoActivity.kt  ChatActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MuskelWorkoutsActivity.kt  NavHeaderMain.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt  TipsActivity.kt  UsersActivity.kt  WorkoutListActivity.kt  WorkoutsChoiceActivity.kt  myProfileActivity.kt
app/src/main/java/com/example/myfitneesnote/adapters/: SwipeToDelete.kt  TrainingItemAdapter.kt  TrainingItemAdapterAdd.kt  TrainingItemAdapterMain.kt  TrainingItemAdapteradd.kt  WorkoutListMainAdapter.kt  workout_list_main_adapter.kt
app/src/main/java/com/example/myfitneesnote/firebase/: FirebaseService.kt  FirestoreClass.kt
app/src/main/java/com/example/myfitneesnote/fragments/: AddWorkoutFragment.kt  WorkoutListFragmentAll.kt  WorkoutListFragmentToday.kt  WorkoutListFragmentTomorrow.kt  WorkoutListMainFragment.kt  WorkoutListMainFragment2.kt
app/src/main/java/com/example/myfitneesnote/interface/: NotificationApi.kt
app/src/main/java/com/example/myfitneesnote/model/: ChatMessage.kt  GymTrainig.kt  HomeTrainig.kt  NotificationData.kt  PushNotification.kt  Test.kt  Training.kt  User.kt  Workout.kt  workout.kt
app/src/main/java/com/example/myfitneesnote/utils/: Constant.kt  WrapToast.kt
app/src/main/res/anim/: btt.xml  btt1.xml  layout_animation.xml  rtl.xml  slide_in_animation.xml  ttb.xml  ttb1.xml
app/src/main/res/drawable/: animation_btn.xml  button_background.xml  custom_ripple.xml  g.xml  gradient.xml  gradient_main.xml  gradient_nav_bar.xml  gradientchart.xml  ic_add_black.xml  ic_barbell2.xml  ic_barbell3.xml  ic_chat_black_24dp.xml  ic_chat_black_40dp.xml  ic_list.xml  ic_menu_black_24dp.xml  ic_minus.xml  ic_minus_arrow.xml  ic_plus.xml  ic_round_top_nav_bottom.xml  ic_round_top_navbar.xml  ic_rounded_drawlayout.xml  layout_background.xml  mb.xml  muscles_gradient_cv.xml  rounded2.xml  rounded_cards.xml  rounded_mesage.xml  rounded_mesage_from.xml  rounded_mesageto.xml  rounded_tv.xml  rounded_tv2.xml  shape.xml  shape3.xml  shape_btn_message.xml  shape_card_views.xml  shapetransparent.xml  shapetransparent_message.xml
app/src/main/res/drawable-v24/: ic_change_back_shape.xml  ic_save_shape.xml  rounded.xml  shape2.xml
app/src/main/res/drawable/drawable-anydpi/: ic_action_navigation_menu.xml
app/src/main/res/layout/: activity_add_uebung.xml  activity_add_workout.xml  activity_body_info.xml  activity_chat.xml  activity_chat_log.xml  activity_chat_users.xml  activity_gymworkout.xml  activity_homeworkou.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_musclegrupp.xml  activity_muskel_group.xml  activity_muskel_workouts.xml  activity_my_profile.xml  activity_security.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_tips.xml  activity_training.xml  activity_uebungen.xml  activity_users.xml  activity_workout.xml  activity_workout_choice.xml  activity_workouts_list.xml  addpopup.xml  app_bar_main.xml  chat_from_row.xml  chat_to_row.xml  custom_toast_layout.xml  dialog_progress.xml  fragment_add_popup_fragment.xml  fragment_fragment2.xml  fragment_trainings_fragment.xml  item_calendar.xml  item_training.xml  item_training_main.xml  item_training_new_add.xml  (+12 more)
app/src/main/res/layout-land/: activity_intro.xml
app/src/main/res/layout-sw1080dp/: activity_muskel_group.xml
app/src/main/res/layout-v21/: activity_body_info.xml  activity_chat_users.xml  activity_main_layout.xml  activity_my_profile.xml  activity_settings.xml  activity_workout_choice.xml  custom_toast_layout.xml  item_training.xml  item_training_main.xml
app/src/main/res/layout-v28/: activity_add_workout.xml  activity_main_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/: Test.kt
app/src/test/java/models/: GymTrainig.kt  HomeTrainig.kt  Test.kt  Training.kt  User.kt  workout.kt
app/src/test/java/modle/: GymTrainig.kt  HomeTrainig.kt  Training.kt  User.kt  workout.kt
gradle/wrapper/: gradle-wrapper.properties
