<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfitneesnote.IntroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/intro_imageView"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/intro_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/intro_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/welcome"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/intro_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_imageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intro_login_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/colorPrimaryBlue"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@+id/intro_sign_up_button"
            app:layout_constraintEnd_toEndOf="@+id/intro_textView"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="@+id/intro_textView"
            tools:targetApi="lollipop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intro_sign_up_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorAccentPrimaryDark"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="@+id/intro_login_button"
            app:layout_constraintStart_toStartOf="@+id/intro_login_button"
            app:layout_constraintTop_toBottomOf="@+id/intro_login_button"
            tools:targetApi="lollipop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>