<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:startOffset="100">
    <translate
        android:fromXDelta="1000"
        android:toXDelta="0" />
    <alpha
        android:fromXDelta="0.0"
        android:toXDelta="1.0" />
</set>