<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lcard2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/chat_main"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Add_main"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_lineChart"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Add_main"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/rounded_add_icon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.956" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/main_diagramm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/Add_main"
                app:layout_constraintTop_toBottomOf="@+id/cv_lineChart"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#0090FF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0.927" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="1dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/Chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_no_trainings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" No Trainings for today available "
                    android:textColor="#0090FF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_GymName" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_main_GymName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="#0090FF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.159" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_main_GymName"
                        app:layout_constraintVertical_bias="0.217"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_main_date"
                        android:layout_width="95dp"
                        android:layout_height="39dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:gravity="bottom|right"
                        android:text="Date"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/tv_main_GymName"
                        app:layout_constraintVertical_bias="1.0" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="91dp"
                        android:layout_height="111dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintHorizontal_bias="0.416"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text="Muscle: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text="Sets: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text="Weight: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text="BreakTime: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text="Repeat: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="152dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout3">


                        <TextView
                            android:id="@+id/tv_main_muscle"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_main_sets"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_main_weight"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_main_break"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_main_repeat"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Progress"
                android:textColor="#0090FF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/cv_lineChart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lineChart"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@+id/Add_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,NotSibling">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent">

                </com.github.mikephil.charting.charts.LineChart>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_main_username"
                app:layout_constraintEnd_toStartOf="@+id/tv_main_profile_image"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/main_menu"
                    android:layout_width="54dp"
                    android:layout_height="34dp"
                    android:background="@drawable/white_menu" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/tv_main_profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle_profile" />

            <TextView
                android:id="@+id/tv_main_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_main_profile_image"
                app:layout_constraintEnd_toStartOf="@+id/tv_main_profile_image"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>