<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECF8FD"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrainingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_workouts_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_workouts"
            android:textColor="#000000"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trainings_list"
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_workouts_activity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnback_training"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="@string/back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

</androidx.constraintlayout.widget.ConstraintLayout>