<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".AddWorkoutActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/CV"
        android:layout_width="400dp"
        android:layout_height="560dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="579dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WorkoutName"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:backgroundTint="#070707"
                android:gravity="center"
                android:text="New Training"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_set"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Set"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                    <Button
                        android:id="@+id/btn_set_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_minus" />

                <EditText
                    android:id="@+id/SetNum"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxWidth="60dp"
                    android:maxHeight="50dp"
                    android:maxLength="2"
                    android:minWidth="60dp"
                    android:text="0"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="-5dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="X"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                    <Button
                        android:id="@+id/btn_set_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Weight"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                    <Button
                        android:id="@+id/btn_weight_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_minus" />


                <EditText
                    android:id="@+id/weightNum"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxWidth="60dp"
                    android:maxHeight="50dp"
                    android:minWidth="60dp"
                    android:text="0"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="2"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="-10dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="Kg"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_weight_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_plus" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_break"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Break"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                    <Button
                        android:id="@+id/btn_break_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_minus" />

                <EditText
                    android:id="@+id/breakNum"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxWidth="60dp"
                    android:maxHeight="50dp"
                    android:minWidth="60dp"
                    android:text="0"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="2"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="min"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_break_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Repeat"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />

                    <Button
                        android:id="@+id/btn_repeat_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_minus" />

                <EditText
                    android:id="@+id/repeatNum"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxWidth="60dp"
                    android:maxHeight="50dp"
                    android:minWidth="60dp"
                    android:text="0"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="2"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="-6dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="X"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                    <Button
                        android:id="@+id/btn_repeat_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_plus" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btnBackNewWorkout"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:text="save" />

        <Button
            android:id="@+id/btnBackNewWorkout"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/shape"
            android:text="@string/BtnBackNew" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>