<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/back7"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.myfitneesnote.LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_login_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/sign_in"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="218dp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-200dp"
            android:layout_marginBottom="50dp"
            android:text="@string/sign_in"
            android:textColor="#000000"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="218dp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="360dp"
            android:layout_height="220dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:textColorHint="#8D8D8E"
                    app:boxStrokeColor="#0287FB">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_email_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_input_password"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:textColorHint="#8D8D8E"
                    app:boxStrokeColor="#0287FB">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sing_in_button"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/colorPrimaryBlue"
            android:text="@string/sign_in"
            app:cornerRadius="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signUp_loginText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/login_signUpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-400dp"
            android:text="@string/don_t_have_an_account"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="601dp" />
    </LinearLayout>
</RelativeLayout>