<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back7"
    tools:context=".myProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_my_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/profile"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="218dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/pcard"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="260dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_username_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/username" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_fullName_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/full_name"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBirthDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_BirthDate_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/birthdate"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBirthEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_Email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/gender"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorPrimaryGreen"
        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnback_profile"
        app:layout_constraintEnd_toStartOf="@+id/btnChangeEmailOrPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcard" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeEmailOrPassword"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:text="@string/more"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnback_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcard" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnback_profile"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        android:transitionName="profileImage"
        app:layout_constraintBottom_toTopOf="@+id/pcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_my_profile_activity"
        app:srcCompat="@drawable/circle_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>