<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    tools:context=".WorkoutsChoiceActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_workout_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolbarColor"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,NotSibling,UnknownIdInLayout">

                <TextView
                    android:id="@+id/toolBar_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/workout_choice1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="165dp"
                    tools:layout_editor_absoluteY="218dp" />
        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_workout_activity">

                <LinearLayout
                    android:id="@+id/llmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_gymType"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="20dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="@string/workout_choice1"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:translationZ="2dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_gym_workout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toolBar_workout_activity"
                            tools:ignore="Suspicious0dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_gym_workout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:textSize="30sp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gymType"
                            tools:targetApi="lollipop">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cnst1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_gym2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/backgroundColorNav"
                                            android:translationZ="5dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_marginBottom="5dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="MissingConstraints">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">
                                                        <TextView
                                                            android:id="@+id/txt_gym_workout"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="60dp"
                                                            android:layout_gravity="center"
                                                            android:layout_margin="20dp"
                                                            android:fontFamily="sans-serif-smallcaps"
                                                            android:gravity="center"
                                                            android:text="@string/gymwork1"
                                                            android:textAlignment="center"
                                                            android:textColor="@color/textColor"
                                                            android:textSize="30sp"
                                                            android:textStyle="bold"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            tools:ignore="MissingConstraints" />
                                                        <ImageView
                                                            android:id="@+id/gym_arrow"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="20dp"
                                                            android:layout_marginBottom="5dp"
                                                            android:src="@drawable/arrow_down">
                                                        </ImageView>
                                                </LinearLayout>


                                        </androidx.cardview.widget.CardView>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/cv_gym2"
                                            app:layout_constraintTop_toBottomOf="@+id/cv_gym2"
                                            tools:ignore="MissingConstraints"></View>

                                        <androidx.core.widget.NestedScrollView
                                            android:id="@+id/hiddenLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="340dp"
                                            android:orientation="vertical"
                                            android:transitionName="cvWorkouts"
                                            android:translationZ="-5dp"
                                            android:visibility="gone"
                                            android:animateLayoutChanges="true"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/cv_gym2"
                                            app:layout_constraintVertical_weight="1"
                                            tools:targetApi="lollipop">

                                                <androidx.appcompat.widget.LinearLayoutCompat
                                                    android:id="@+id/scroll_bar2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@color/backgroundColorNav"
                                                    android:orientation="vertical">


                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/brust_btn2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginTop="10dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/chest"
                                                            android:paddingStart="20dp"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"

                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/chest"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_chest_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            tools:ignore="ContentDescription" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/biceps_btn2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/biceps"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/biceps"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/biceps"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504" />

                                                                        <ImageView
                                                                            android:id="@+id/imageView92"
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_biceps_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/triceps_btn2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="triceps"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/triceps"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/triceps"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_triceps_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/forearms_btn2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="forearms"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/forearms"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/forearms"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_forearm_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/traps_btn2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/traps"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/traps"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/traps"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_trapezius_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/upperabs_btn2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/abs"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/abs"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/abs"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.524"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginTop="8dp"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/fitnessabs"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/shoulder_btn2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/shoulder"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/shoulder"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/shoulder"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_shoulders_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>
                                                </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.core.widget.NestedScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_home_workout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/backgroundColorNav"
                            android:clickable="true"
                            android:textColor="@android:color/background_light"
                            android:textSize="30sp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp"
                            android:animateLayoutChanges="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_gym_workout"
                            tools:targetApi="lollipop">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cnst2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_home"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/backgroundColorNav"
                                            android:translationZ="5dp"
                                            app:cardCornerRadius="15dp"
                                            android:layout_marginBottom="15dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="MissingConstraints">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">
                                                        <TextView
                                                            android:id="@+id/txt_home_workout"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="60dp"
                                                            android:layout_gravity="center"
                                                            android:layout_margin="20dp"
                                                            android:fontFamily="sans-serif-smallcaps"
                                                            android:gravity="center"
                                                            android:text="@string/homeworkout1"
                                                            android:textAlignment="center"
                                                            android:textColor="@color/textColor"
                                                            android:textSize="30sp"
                                                            android:textStyle="bold"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            tools:ignore="MissingConstraints" />
                                                        <ImageView
                                                            android:id="@+id/home_arrow"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="20dp"
                                                            android:layout_marginBottom="5dp"
                                                            android:src="@drawable/arrow_down">
                                                        </ImageView>
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/cv_home"
                                            app:layout_constraintTop_toBottomOf="@+id/cv_home"
                                            tools:ignore="MissingConstraints"></View>

                                        <androidx.core.widget.NestedScrollView
                                            android:id="@+id/hiddenLayout2"
                                            android:layout_width="match_parent"
                                            android:layout_height="340dp"
                                            android:orientation="vertical"
                                            android:layout_marginTop="5dp"
                                            android:transitionName="cvWorkouts"
                                            android:translationZ="-1dp"
                                            android:visibility="gone"
                                            android:animateLayoutChanges="true"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/cv_home"
                                            app:layout_constraintVertical_weight="1"
                                            tools:targetApi="lollipop">

                                                <androidx.appcompat.widget.LinearLayoutCompat
                                                    android:id="@+id/scroll_bar"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:animateLayoutChanges="true"
                                                    android:background="@color/backgroundColorNav"
                                                    android:orientation="vertical">


                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/brust_btn"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginTop="10dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/chest"
                                                            android:paddingStart="20dp"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"

                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/chest"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_chest_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            tools:ignore="ContentDescription" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/biceps_btn"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/biceps"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/biceps"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/biceps"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504" />

                                                                        <ImageView
                                                                            android:id="@+id/imageView9"
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_biceps_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/triceps_btn"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="triceps"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/triceps"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/triceps"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_triceps_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/forearms_btn"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="forearms"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/forearms"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/forearms"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_forearm_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/traps_btn"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/traps"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/traps"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/traps"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.504"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_trapezius_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/upperabs_btn"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/abs"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/abs"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/abs"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            app:layout_constraintVertical_bias="0.524"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginTop="8dp"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/fitnessabs"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>

                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/shoulder_btn"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="70dp"
                                                            android:layout_marginStart="20dp"
                                                            android:layout_marginEnd="20dp"
                                                            android:layout_marginBottom="15dp"
                                                            android:backgroundTint="@color/backgroundColorNav"
                                                            android:contentDescription="@string/shoulder"
                                                            android:paddingStart="20dp"
                                                            android:text="@string/shoulder"
                                                            android:textSize="20sp"
                                                            android:transitionName="addTrainingCv"
                                                            app:cardCornerRadius="10dp"
                                                            app:rippleColor="#8ED1FF"
                                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="horizontal">

                                                                        <TextView
                                                                            android:id="@+id/textView2"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="left|center"
                                                                            android:layout_marginStart="16dp"
                                                                            android:text="@string/shoulder"
                                                                            android:textColor="@color/textColor"
                                                                            android:textSize="25sp"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintStart_toStartOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent"
                                                                            tools:ignore="DuplicateIds" />

                                                                        <ImageView
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:layout_gravity="right|center"
                                                                            android:layout_marginEnd="16dp"
                                                                            android:background="@drawable/icons8_shoulders_100"
                                                                            android:backgroundTint="@color/textColor"
                                                                            android:contentDescription="@string/todo"
                                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                                            app:layout_constraintEnd_toEndOf="parent"
                                                                            app:layout_constraintTop_toTopOf="parent" />
                                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </com.google.android.material.card.MaterialCardView>
                                                </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.core.widget.NestedScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>