<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    tools:context=".WorkoutsChoiceActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_workout_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolbarColor"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,UnknownIdInLayout">

                <TextView
                    android:id="@+id/toolBar_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/workout_choice1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="165dp"
                    tools:layout_editor_absoluteY="218dp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_gymType"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/workout_choice1"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnBack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.112" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_gym_workout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/backgroundColorNav"
            android:transitionName="cvWorkouts"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_home_workout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gymType"
            app:rippleColor="#EEF1F3"
            tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_gym_workout"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="@string/gymwork1"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_home_workout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:textSize="30sp"
            android:transitionName="cvWorkouts"
            android:backgroundTint="@color/backgroundColorNav"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_gym_workout"
            app:rippleColor="#EEF1F3"
            tools:ignore="KeyboardInaccessibleWidget,MissingConstraints"
            tools:targetApi="lollipop">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="199dp">

                        <TextView
                            android:id="@+id/txt_home_workout"
                            android:layout_width="113dp"
                            android:layout_height="57dp"
                            android:layout_margin="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="@string/homeworkout1"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.38"
                            tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimaryBlue"
            android:text="@string/back"
            android:visibility="gone"
            android:transitionName="addBtn"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>