<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:background="@drawable/ic_round_top_navbar"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/main_menu"
                android:layout_width="54dp"
                android:layout_height="34dp"
                android:background="@drawable/white_menu"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/tv_main_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/circle_profile"
            android:contentDescription="@string/todo"
            android:transitionName="profileImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.13754646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/today"
                android:textColor="#010623"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trainings_list_main"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/Chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/progress"
                android:textColor="#010623"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:showDividers="end"
                    app:checkedButton="@id/LastWeek"
                    app:singleSelection="true"
                    tools:ignore="RtlHardcoded">

                    <Button
                        android:id="@+id/LastWeek"
                        style="@style/ToggleButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="@string/_1w"
                        android:textColor="#00002E"
                        android:textSize="12sp"
                        tools:ignore="SmallSp,UnusedAttribute" />

                    <Button
                        android:id="@+id/TwoWeeks"
                        style="@style/ToggleButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:text="@string/_2w"
                        android:textColor="#00002E"
                        android:textSize="12sp"
                        tools:ignore="SmallSp,UnusedAttribute" />

                    <Button
                        android:id="@+id/ThreeWeeks"
                        style="@style/ToggleButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="@string/_3w"
                        android:textColor="#00002E"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="lollipop" />

                    <Button
                        android:id="@+id/OneMonth"
                        style="@style/ToggleButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="@string/_1m"
                        android:textColor="#00002E"
                        android:textSize="12sp"
                        tools:ignore="SmallSp,UnusedAttribute" />

                    <Button
                        android:id="@+id/TwoMonth"
                        style="@style/ToggleButton"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="@string/_2m"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp,UnusedAttribute" />

                    <Button
                        android:id="@+id/All"
                        style="@style/ToggleButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="@string/all"
                        android:textColor="#00002E"
                        android:textSize="12sp"
                        tools:ignore="SmallSp,UnusedAttribute" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:text="@string/trainings"
                android:textColor="#010623"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tip1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="12dp"
                    android:outlineSpotShadowColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tip2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Leg_presses"
                        android:textColor="#3F51B5"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tip2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:transitionName="trainingsBtn"
                    app:cardCornerRadius="12dp"
                    android:outlineSpotShadowColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tip1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        android:id="@+id/T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Seated_rows"
                        android:textColor="#3F51B5"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
        android:id="@+id/tip3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="12dp"
            android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tip4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/T3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Leg_extensions"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tip4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:transitionName="trainingsBtn"
        app:cardCornerRadius="12dp"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tip3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/T4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Seated_biceps_curls"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.92635214" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="799dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/ic_round_top_nav_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/chat_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/chat"
            android:transitionName="chatBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/main_diagramm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/history"
            android:transitionName="trainingsBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/todo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Add_main"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/todo"
        android:foregroundGravity="center"
        android:scaleType="center"
        app:backgroundTint="#00B7FF"
        app:fabCustomSize="65dp"
        android:transitionName="addBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,UnusedAttribute,VectorDrawableCompat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
