<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_background"
    tools:context="com.example.myfitneesnote.SignUpActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_sign_up_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/sign_up"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="218dp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="60dp"
            android:text="@string/sign_up"
            android:textColor="#0B123A"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="218dp" />
        <ImageView
            android:id="@+id/signUp_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/personal_photo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="45dp" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputname"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:hint="Full name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputusername"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpUsernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:hint="@string/username"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputpassword"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="363dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputpassword2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_password_input2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="363dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/sigUp_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="300"
                android:background="@drawable/shape"
                android:text="@string/sign_up" />
        </LinearLayout>

        <TextView
            android:id="@+id/signUp_loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="-40dp"
            android:text="@string/have_an_account"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="601dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>