<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/blue_white"
    tools:context=".myProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_my_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="218dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/pcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_my_profile_activity"
        app:layout_constraintVertical_bias="0.336" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pcard"
        android:layout_width="355dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_my_profile_activity">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputUsername"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_username_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/username" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_fullName_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/full_name"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBirthDate"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_BirthDate_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/birthdate"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBirthEmail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:textColorHint="#8D8D8E"
                app:boxStrokeColor="#0287FB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_Email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gender"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="255dp"
        android:layout_height="50dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_save_shape"
        android:text="@string/save2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcard"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/btnChangeEmailOrPassword"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:text="More"
        app:layout_constraintBottom_toBottomOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toEndOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnback_profile"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape"
        android:text="back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>