<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_mesage_from"
        android:orientation="vertical"
        android:minWidth="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textview_to_row__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="3dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-5dp"
            android:text="@string/name"
            android:textColor="#3A3A3A"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textview_to_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="start"
            android:maxWidth="300dp"
            android:padding="10dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/hi_how_are_you"
            android:textColor="#000"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textview_to_row_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="@string/date"
            android:textColor="#3A3A3A"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>