<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_of_nav_main"
    android:background="@drawable/blur_blue_uu22"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
    <ImageView
        android:id="@+id/main_drawer_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/personal_photo__1_" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="@dimen/nav_content_margin_StartEnd"
        android:layout_marginTop="@dimen/nav_content_margin_top"
        android:layout_marginEnd="@dimen/nav_content_margin_StartEnd"
        android:layout_marginBottom="@dimen/nav_content_margin_bottom"
        android:text="Your Nmae"
        android:textColor="@android:color/white"
        android:textSize="@dimen/nav_user_name_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorAccent" />

</LinearLayout>